# RestauranteXamarinV2

Restaurante/: Restaurante.sln
Restaurante/Restaurante/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Restaurante.csproj
Restaurante/Restaurante.Android/: Restaurante.Android.csproj
Restaurante/Restaurante.Android/Datos/: BaseDatosAndroid.cs
Restaurante/Restaurante.Android/Properties/: AndroidManifest.xml
Restaurante/Restaurante.Android/Resources/: Resource.designer.cs
Restaurante/Restaurante.iOS/: Restaurante.iOS.csproj
Restaurante/Restaurante/Datos/: BaseDatos.cs  IBaseDatos.cs
Restaurante/Restaurante/Helpers/: Constantes.cs
Restaurante/Restaurante/Modelos/: Carta.cs  Sede.cs  Trabajador.cs
Restaurante/Restaurante/Paginas/: ListaComidas.xaml  ListaComidas.xaml.cs  PaginaListaTrabajadores.xaml  PaginaListaTrabajadores.xaml.cs  PaginaListarSedes.xaml  PaginaListarSedes.xaml.cs  PaginaSede.xaml  PaginaSede.xaml.cs  PaginaTrabajador.xaml  PaginaTrabajador.xaml.cs  Principal.xaml  Principal.xaml.cs  RegComida.xaml  RegComida.xaml.cs
Restaurante/Restaurante/Servicios/: IServicioBaseDatos.cs  ServicioBaseDatos.cs
